PKG_CHECK_MODULES([KINEO], [KineoController])
KINEO_PREFIX=`$PKG_CONFIG KineoController --variable=prefix`
KINEO_LIBDIR=`$PKG_CONFIG KineoController --variable=libdir`
AC_SUBST([KINEO_PREFIX])
AC_SUBST([KINEO_LIBDIR])
AC_SUBST([KINEO_ADDON_BUILDER],[${KINEO_PREFIX}/bin/KineoAddonBuilder])

define(robotbuilder_reqd, [robotbuilder >= 0.1])
AC_SUBST([ROBOTBUILDER_REQD], ["robotbuilder_reqd"])
PKG_CHECK_MODULES([ROBOTBUILDER], [robotbuilder_reqd])
ROBOTBUILDER_PREFIX=`$PKG_CONFIG robotbuilder --variable=prefix`
AC_SUBST([ROBOTBUILDER_PREFIX])
AC_SUBST([ROBOTBUILDER_CFLAGS])
AC_SUBST([ROBOTBUILDER_LIBS])

define(kwsPlus_reqd, [kwsPlus >= 1.7])
AC_SUBST([KWSPLUS_REQD], ["kwsPlus_reqd"])
PKG_CHECK_MODULES([KWSPLUS], [kwsPlus_reqd])
KWSPLUS_PREFIX=`$PKG_CONFIG kwsPlus --variable=prefix`
AC_SUBST([KWSPLUS_PREFIX])

define(hppcore_reqd, [hppCore >= 1.10])
AC_SUBST([HPPCORE_REQD], ["hppcore_reqd"])
PKG_CHECK_MODULES([HPPCORE], [hppcore_reqd])
HPPCORE_DOCDIR=`$PKG_CONFIG hppCore --variable=docdir`
AC_SUBST([HPPCORE_DOCDIR])
AC_SUBST([HPPCORE_CFLAGS])
AC_SUBST([HPPCORE_LIBS])

PKG_CHECK_MODULES([OMNIORB4], [omniORB4])
OMNIORB_PREFIX=`$PKG_CONFIG omniORB4 --variable=prefix`
AC_SUBST([OMNIORB_PREFIX])

AC_SUBST([WITH_OPENHRP])
AC_ARG_WITH([openhrp],
	[AS_HELP_STRING([--with-openhrp], [to implement an OpenHRP client])],
	AC_SUBST([WITH_OPENHRP], ["-DWITH_OPENHRP=1"])
	AC_SUBST([OPENHRP], ["1"])
	with_openhrp=true,
	AC_SUBST([WITH_OPENHRP], ["-DWITH_OPENHRP=0"])
	AC_SUBST([OPENHRP], ["0"])
	with_openhrp=false
)
AM_CONDITIONAL([OPENHRP], [test x$with_openhrp = xtrue])

AC_SUBST([OPENHRP_DEPENDENCES], [])

if test x$with_openhrp = xtrue; then
	define(hppopenhrp_reqd, [hppOpenHRP >= 1.7])
	AC_SUBST([HPPOPENHRP_REQD], ["hppopenhrp_reqd"])
	PKG_CHECK_MODULES([HPPOPENHRP], [hppopenhrp_reqd])
	HPPOPENHRP_PREFIX=`$PKG_CONFIG hppOpenHRP --variable=prefix`
	OPENHRP_PREFIX=`$PKG_CONFIG hppOpenHRP --variable=OpenHRP_prefix`
	AC_SUBST([HPPOPENHRP_PREFIX])
	AC_SUBST([OPENHRP_PREFIX])
	
	define(jrlmodelloader_reqd, [jrl-modelloader >= 1.4])
	AC_SUBST([JRLMODELLOADER_REQD], ["jrlmodelloader_reqd"])
	PKG_CHECK_MODULES([MODELLOADERJRL], [jrlmodelloader_reqd])
	MODELLOADERJRL_IDL=`$PKG_CONFIG jrl-modelloader --variable=idldir`
	AC_SUBST([MODELLOADERJRL_IDL])

	define(hrp2dynamics_reqd, [hrp2Dynamics >= 1.3])
	AC_SUBST([HRP2DYNAMICS_REQD], ["hrp2dynamics_reqd"])
	PKG_CHECK_MODULES([HRP2DYNAMICS], [hrp2dynamics_reqd])

	define(hrp2_14_reqd, [hrp2_14 >= 1.7.2])
	AC_SUBST([HRP2_14_REQD], ["hrp2_14_reqd"])
	PKG_CHECK_MODULES([HRP2_14], [hrp2_14_reqd])

	OPENHRP_DEPENDENCES=", hppopenhrp_reqd, jrlmodelloader_reqd, hrp2dynamics_reqd, hrp2_14_reqd"
fi
