// Copyright (C) 2014, CNRS
// Authors:  Florent Lamiraux, Andreas Orthey.
//
// This file is part of the hpp-corbaserver.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//
// See the COPYING file for more information.

#ifndef HPP_CORBASERVER_PRECOMPUTATION_SERVER_IDL
# define HPP_CORBASERVER_PRECOMPUTATION_SERVER_IDL
# include <hpp/corbaserver/common.idl>

module hpp
{
  module corbaserver {

  interface Precomputation{

    short getNumberDof () raises (Error);

    ///  Compute Projected Volume of the robot body
    /// \return position of capsules
    floatSeq computeVolume() raises (Error);

    ///  Parse points of capsules attached to the robot body
    /// \return 2 points per capsules each containing (x,y,z,radius,length)
    ///         and arranged in one flat 1d array
    floatSeq parseCapsulePoints () raises (Error);
    floatSeq projectConfigurationUntilIrreducible (in floatSeq dofArray) raises (Error);
    floatSeq gradientConfigurationWrtProjection(in floatSeq dofArray) raises (Error);

  }; 
  };
};

#endif //! HPP_CORBASERVER_PRECOMPUTATION_SERVER_IDL
