// Copyright (C) 2019 by Joseph Mirabel, LAAS-CNRS.
//
// This file is part of the hpp-corbaserver.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//
// See the COPYING file for more information.

#ifndef HPP_CONSTRAINTS_CONSTRAINTS_IDL
#define HPP_CONSTRAINTS_CONSTRAINTS_IDL
#include <hpp/common.idl>

module hpp
{
  module constraints_idl {

  interface Implicit
  {
    void setRightHandSideFromConfig (in floatSeq config) raises (Error);

    void setRightHandSide (in floatSeq rhs) raises (Error);

    floatSeq getRightHandSide () raises (Error);

    size_type rhsSize () raises (Error);

    boolean constantRightHandSide () raises (Error);

    floatSeq rightHandSideAt (in value_type s) raises (Error);
  }; // interface Implicit

  }; // module core
}; // module hpp

#endif // HPP_CORE_PATHS_IDL
